""" Пользователь вводит число N. Выведите факториал число N. Факториал числа N -
это произведение всех чисел от 1 до N включительно. Например, факториал числа 5
равен 120. """

a = int(input('Введите число: '))
b = 1
i = 1

while i <= a:
    b = b * i
    i = i + 1
print('Факториал числа', a, 'равен', b)