# Список сообщений - массив словарей
# messages_list = ["Привет!", "Как дела?", "Пока."]

messages_list = [
    {
        "text": "Всем приветы в этом чате",
        "sender": "Васисуалий",
        "date": "31-01-22 21:00",
    },
    {
        "text": "Йо йо, какие дела?",
        "sender": "Мишаня",
        "date": "31-01-22 22:00"
    }
]


def print_message(message):
    """[Функция, которая выводит одно сообщение]

    Args:
        message ([dict]): [Одно сообщение]
    """
    print(f"[{message['sender']}]: {message['text']} / {message['date']}")
    print("-" * 50)


def add_message(name, txt):
    """[Функция добавления нового сообщения]"""
    message = {
        "text": txt,
        "sender": name,
        "date": "31-01-22 22:00"
        # TODO: Хочется чтобы текущая дата подставлялось автоматически
    }
    messages_list.append(message)  # Добавляет новое сообщение в конец списка


add_message("Сергей", "Расскажите про локальные и глобальные переменные.")
add_message("Ксения", "сделать её переменной окружения?")


# Пройдём по всем элементам списка
# Переменная m - конкретный элемент списка
for m in messages_list:
    print_message(m)
