"""5.9. Вложенные циклы и вложенные генераторы списков.

5.9.1. Простой вариант вложенного цикла for в генераторе списка.
Формирование пары чисел `i` и `j`.
"""

a = [(i, j) for i in range(3) for j in range(4)]

print(a)
