"""5.9. Вложенные циклы и вложенные генераторы списков.

5.9.5. Формирование таблицы умножения при помощи вложенного цикла for в генераторе
списка.
"""


a = [
    f"{i}*{j} = {i * j}"
    for i in range(3)
    for j in range(4)
]

print(a)
