"""5.9. Вложенные циклы и вложенные генераторы списков.

5.9.6. Преобразование двумерного списка в обычный одномерный.
"""


matrix = [
    [0, 1, 2, 3],
    [10, 11, 12, 13],
    [20, 21, 22, 23],
]

a = [
    x
    for row in matrix
    for x in row
]

print(a)
