"""5.9. Вложенные циклы и вложенные генераторы списков.

5.9.4. Простой вариант вложенного цикла for в генераторе списка.
Формирование пары чисел `i` и `j`.
В первом и втором циклах for добавлены условия.
"""

a = [
    (i, j)
    for i in range(3)
    if i % 3 == 0
    for j in range(4)
    if j % 2 == 0
]

print(a)
