"""5.9. Вложенные циклы и вложенные генераторы списков.

5.9.3. Простой вариант вложенного цикла for в генераторе списка.
Формирование пары чисел `i` и `j`.
В первом цикле for добавлено условие.
"""

a = [
    (i, j)
    for i in range(3)
    if i % 3 == 0
    for j in range(4)
]

print(a)
