"""Оператор if. - 2. Совершеннолетие."""

"""Задача 2. Пользователь вводит свое имя и возраст. Если возраст
пользователя больше 18, то вывести строку "Добрый вечер, name! Вы
совершеннолетний, поздравляем!", иначе вывести строку "Привет, name!
Приносим извинения, но вы не можете гулять после 22:00". Пример:
"""

name = str(input('Введите ваше имя: '))
age = int(input('Введите ваш возраст: '))

if age < 18:
    print(f'Привет, {name}!Приносим извинения, но вы не можете гулять после \
        22:00.')
else:
    print(f'Добрый вечер, {name}! Вы совершеннолетний, поздравляем!')
