"""Оператор if. - 3. Язык программирования."""

"""Задача 3. Пользователь вводит три строки. Одна из них равна строке
"Python", выведите номер этой строки.
"""

print('Угадайте, какой язык программирования я изучаю? У вас три попытки.')

a = str(input('1. Первая попытка: '))
b = str(input('2. Вторая попытка: '))
c = str(input('3. Третья попытка: '))

if a == 'Python':
    print('Вы угадали с 1-ой попытки - это Python')
elif b == 'Python':
    print('Вы угадали со 2-ой попытки - это Python')
elif c == 'Python':
    print('Вы угадали с 3-ей попытки - это Python')
else:
    print('В не смогли угадать с 3-х попыток. ;)')
