"""Оператор if. - 6. Будильник."""

"""Задача 6. Пользователь вводит целое число - текущее время в часах.
Если количество часов находится между 7 и 10, то программа должна
вывести строку "Пора вставать!", иначе выведется строка "Ты проспал!".
Если введенное число отрицательно или больше 23, то программа должна
вывести строку "Ошибка!".
"""

a = int(input('Введите текущее время в часах: '))

if (a < 0) or (a > 23):
    print('Ошибка!')
elif 7 <= a <= 10:
    print('Пора вставать!')
else:
    print('Ты проспал!')
