""" 7. Время суток """


""" Задача 7. Пользователь вводит текущее время в часах. Если количество часов
находится в диапазоне от 0 до 7, то программа выводит строку "Ночь". Если
часовая стрелка находится между 7 и 11, то выведется строка "Утро". От 12 до 17
выведется строка "День". Если текущее время находится между 17 и 23, то
программа должна вывести строку "Вечер". В случае, когда введенное число
отрицательно или превосходит 23, программа должна вывести строку "Ошибка!".

"""

a = int(input('Введите текущее время в часах: '))

if 0 <= a < 7:
    print('Ночь')
elif 7 <= a <= 11:
    print('Утро')
elif 12 <= a <= 17:
    print('День')
elif 17 < a <= 23:
    print('Вечер')
else:
    print('Ошибка!')
