"""Оператор if. - 12. Разрялность числа."""

"""Дано целое число, лежащее в диапазоне от 1 до 999. Если число
двузначное, выведите строку "Двузначное", если число содержит одну
значащую цифру, то выведите строку "Цифра", если число является
трехзначным выведите "Трехзначное". В случае, если введенное число
меньше 0 или больше 999, выведите строку "Ошибка!".
"""

a = int(input('Введите целое число, лежащее в диапазоне от 1 до 999: '))
if 0 <= a <= 999:
    if 0 <= a <= 9:
        print('Цифра')
    elif 10 <= a <= 99:
        print('Двузначное')
    elif 100 <= a <= 999:
        print('Трехзначное')
else:
    print('Ошибка!')
