""" 13. Шахматный король """


""" Шахматный король ходит по горизонтали, вертикали и диагонали, но только на
1 клетку. Даны две различные клетки шахматной доски, определите, может ли
король попасть с первой клетки на вторую одним ходом. Программа получает на
вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки
сначала для первой клетки, потом для второй клетки. Программа должна вывести
"Так можно ходить", если из первой клетки ходом короля можно попасть во вторую
или "Так нельзя ходить" в противном случае. В случае, если хотя бы одно из
введенных чисел не лежит в диапазоне от 1 до 8, выведите строку "Ошибка! Вы не
попали в шахматную доску ;)".

"""

x1 = int(input('Введите координату местоположения шахматного короля по \
горизонтали от 1 до 8: '))
y1 = int(input('Введите координату местоположения шахматного короля по \
вертикали от 1 до 8: '))

x2 = int(input('Введите координату предполагаемого хода по горизонтали от 1 \
до 8: '))
y2 = int(input('Введите координату предполагаемого хода по вертикали от 1 до \
8: '))

if (1 <= x1 <= 8) and (1 <= y1 <= 8) and (1 <= x2 <= 8) and (1 <= y2 <= 8):
    if (((x1 - 1) <= x2 <= (x1 + 1)) and ((y1 - 1) <= y2 <= (y1 + 1))):
        print('Так можно ходить')
    else:
        print('Так нельзя ходить')
else:
    print('Ошибка! Вы не попали в шахматную доску ;)')
