"""Оператор if. - 14. Шахматный ферзь."""

"""Шахматный ферзь ходит по диагонали, горизонтали или вертикали. Даны
две различные клетки шахматной доски, определите, может ли ферзь попасть
с первой клетки на вторую одним ходом. В случае, если хотя бы одно из
введенных чисел не лежит в диапазоне от 1 до 8, выведите строку "Ошибка!
Вы не попали в шахматную доску ;)".
"""

x1 = int(input('Введите координату местоположения шахматного ферзя по \
горизонтали от 1 до 8: '))
y1 = int(input('Введите координату местоположения шахматного ферзя по \
вертикали от 1 до 8: '))

x2 = int(input('Введите координату предполагаемого хода по горизонтали от 1 \
до 8: '))
y2 = int(input('Введите координату предполагаемого хода по вертикали от 1 до \
8: '))

if (1 <= x1 <= 8) and (1 <= y1 <= 8) and (1 <= x2 <= 8) and (1 <= y2 <= 8):
    if ((x1 == x2) and (y1 != y2)) or ((x1 != x2) and (y1 == y2)) or \
            (abs(x2 - x1) == abs(y2 - y1)):
        print('Так можно ходить')
    else:
        print('Так нельзя ходить')
else:
    print('Ошибка! Вы не попали в шахматную доску ;)')
