"""Оператор while. - 4. Максимум."""


"""Пользователь вводит числа до тех пор, пока не введет 0. Выведите
максимальное введенное число (0 считать не нужно).
"""

a = int(input('Введите число: '))
b = a

while a != 0:
    if a > b:
        b = a
    a = int(input('Введите ещё число: '))
print('Наибольшее число из введённых:', b)
