"""Оператор while. - 5. Минимум."""


"""Пользователь вводит числа до тех пор, пока не введет 0. Выведите
минимальное введенное число (0 считать не нужно).
"""

a = int(input('Введите число: '))
b = a

while a != 0:
    if a < b:
        b = a
    a = int(input('Введите ещё число: '))
print('Наименьшее число из введённых:', b)
