# Структура одного сообщения
# Список сообщений - массив словарей
messages_list = [
    {
        "text": "Всем приветы в этом чате",
        "sender": "Васисуалий",
        "date": "31-01-22 21:00",
    },
    {
        "text": "Йо Йо, какие дела?",
        "sender": "Мишаня",
        "date": "31-01-22 22:00",
    },
]


# Функция, которая умеет выводить одно сообщение
def print_message(message):
    print(f"[{message['sender']}]: {message['text']} / {message['date']}")
    print("-" * 50)


# Функция добавления нового сообщения
def add_message(name, txt):
    message = {
        "text": txt,
        "sender": name,
        "date": "31-01-22 22:00",
        # Хочется, чтобы текущая дата подставлялась автоматически
    }
    messages_list.append(message)  # Добавляем новое сообщение в список


add_message("Сергей", "Расскажите про глобальные и локальные переменные")
add_message("Ксения", "сделать ее переменной окружения?")

# Пройдем по всем элементам списка
# Переменная m - конкретный элемент списка
for m in messages_list:
    print_message(m)
