"""Функции. - Параметры функций."""


def print_max(a, b):
    """
    Сравнение переменных a и b.

    Args:
        a (int): Первая переменная
        b (int): Вторая переменная
    """
    if a > b:
        print(a, 'максимально')
    elif a == b:
        print(a, 'равно', b)
    else:
        print(b, 'максимально')


print_max(3, 4)  # прямая передача значений

x = 5
y = 7

print_max(x, y)  # передача переменных в качестве аргументов
