"""7.1. Что такое функции. Их объявление и вызов.

Пример словаря в Python.
"""


def send_mail(from_name, old):  # noqa: ANN001, ANN201
    """Функция имитирующая отправку электронных писем."""
    text = f"""Уважаемый, Сергей Балакирев!
    Я так и не понял, что такое функция.
    Объясните лучше!
    Ваш, навсегда {from_name}! И не судите меня строго, мне всего {old} лет!"""

    print(text)


send_mail("Иван Иванович", 7)
