""" Функции """


""" Функции - это многократно используемые фрагменты программы. Они позволяют
дать имя определённому блоку команд с тем, чтобы впоследствии запускать этот
блок по указанному имени в любом месте программы и сколь угодно много раз. Это
называется вызовом функции. Мы уже использовали много встроенных функций, как
то len и range.

Функция - это, пожалуй, наиболее важный строительный блок любой нетривиальной
программы (на любом языке программирования), поэтому в этой главе мы рассмотрим
различные аспекты функций.

Функции определяются при помощи зарезервированного слова def. После этого слова
указывается имя функции, за которым следует пара скобок, в которых можно
указать имена некоторых переменных, и заключительное двоеточие в конце строки.
Далее следует блок команд, составляющих функцию. На примере можно видеть, что
на самом деле это очень просто:

Пример: (сохраните как function1.py) """


def say_hello():
    print('Привет, Мир!')  # блок, принадлежащий функции
# Конец функции


say_hello()  # Вызов функции
say_hello()  # ещё один вызов функции

""" Вывод: """

""" $ python function1.py
    Привет, Мир!
    Привет, Мир! """

""" Как это работает: """

""" Мы определили функцию с именем say_hello, используя описанный выше
    синтаксис. Эта функция не принимает параметров, поэтому в скобках не
    объявлены какие-либо переменные. Параметры функции - это некие входные
    данные, которые мы можем передать функции, чтобы получить соответствующий
    им результат.

    Обратите внимание, что мы можем вызывать одну и ту же функцию много раз, а
    значит нет необходимости писать один и тот же код снова и снова. """


""" Параметры функций """
