""" 4. Время суток """


""" Пользователь вводит время в часах. Если введенное число находится между 5 и
11 часами включительно, выведите строку 'Утро'. Если число лежит в диапазоне от
12 до 17 часов включительно, выведите строку 'День'. Если число находится между
18 и 22, то выведите 'Вечер'. В случае поздней ночи (от 23 до 4 включительно)
выведите 'Ночь'. В остальных случаях выведите строку 'Ошибка'.

"""

time = int(input('Введите текущее время в часах: '))
if 5 <= time <= 11:
    print('Утро')
elif 12 <= time <= 17:
    print('День')
elif 18 <= time <= 22:
    print('Вечер')
elif time == 23 or 1 <= time <= 4:
    print('Ночь')
else:
    print('Столько часов не бывает. 8)')
