""" Пользователь вводит целое число. Выведите его строку-описание вида
"отрицательное четное число", "ноль", "положительное нечетное число", например,
численным описанием числа 190 является строка "положительное четное число". """

a = int(input('Введите целое число: '))

if a < 0 and a % 2 == 0:
    print('Число {0} - отрицательное чётное.'.format(a))
elif a < 0 and a % 2 != 0:
    print('Число {0} - отрицательное нечётное.'.format(a))
elif a > 0 and a % 2 == 0:
    print('Число {0} - положительно чётное.'.format(a))
elif a > 0 and a % 2 != 0:
    print('Число {0} - положительно нечётное.'.format(a))
else:
    print('Число {0}... ноль, он и в Африке ноль. ;)'.format(a))
