""" Задача 5. Пользователь вводит целое число. Проверьте является ли это число
четырехзначным, если является, то выведите строку "Успешно", иначе "Неудача".
"""

a = int(input('Введите четырёхзначное число:'))
b = a // 1000

if 1 <= b < 10:
    print('Успешно')
else:
    print('Неудача')
