"""Цикл for. - 2. Вывод чисел от K до N."""

"""Пользователь вводит числа K и N. Выведите все числа от K до N
включительно.
"""

K = int(input('Введите начальное число: '))
N = int(input('Введите конечное число: '))

for num in range(K, N + 1):
    print(num)
