"""Цикл for. - 3. Сумма от K до N."""

"""Пользователь вводит числа K и N. Выведите сумму чисел от K до N
включительно.
"""

K = int(input('Введите начальное число: '))
N = int(input('Введите конечное число: '))
sum1 = 0

for x in range(K, N + 1):
    sum1 = sum1 + x
print(f'Сумма всех чисел в указанном диапазоне: {sum1}')
