"""4.2. Вложенные условия и множественный выбор. Конструкция if-elif-else.

Определение разрядности числа
"""

x = int(input())

if x < 0:
    print("x должно быть положительным")
elif 0 <= x <= 9:
    print("x - цифра")
elif 10 <= x <= 99:
    print("x - двузначное число")
elif 100 <= x <= 999:
    print("x - трехзначное число")
