"""07.03. Алгоритм Евклида для нахождения НОД.

Медленный, но простой вариант использования алгоритма Евклида.
"""


def get_nod(a: int, b: int) -> int | None:
    """Вычисляется НОД для 2-х натуральных чисел по алгоритму Евклида.

    :param a: первое натуральное число
    :param b: второе натуральное число
    :return: НОД для 2-х натуральных чисел
    """  # noqa: RUF002
    while a != b:
        if a > b:
            a -= b
        else:
            b -= a

    return a


res = get_nod(18, 24)
print(res)

help(get_nod)
