"""07.03. Алгоритм Евклида для нахождения НОД.

Медленный, но простой вариант использования алгоритма Евклида.
"""


def get_nod(a: int, b: int) -> int | None:
    """Вычисляется НОД для 2-х натурвльных чисел по алгоритму Евклида.

    :param a: первое натурвльное число
    :param b: второе натурвльное число
    :return: НОД для 2-х натурвльных чисел
    """  # noqa: RUF002
    while a != b:
        if a > b:
            a -= b
        else:
            b -= a

    return a


res = get_nod(18, 24)
print(res)
