"""Оператор if. - 1. Меньшее из двух."""

"""Пользователь вводит два целых числа. Выведите меньшее из них."""

a = int(input('Введите первое целое число: '))
b = int(input('Введите второе целое число: '))

if a < b:
    print(f'Меньшее число: {a}')
elif a > b:
    print(f'Меньшее число: {b}')
else:
    print('Эти числа равны')
