"""Оператор if. - 2. Четырехзначное?."""

"""Пользователь вводит целое число. Выведите "Успешно!", если это число
является четырехзначным, и "Неудача!" в противном случае.
"""

a = int(input('Введите целое четырёхзначное число: '))
if 1 <= a / 1000 < 10:
    print('Успешно!')
else:
    print('Неудача!')
