"""Оператор if. - 5. День недели."""

"""Пользователь вводит номер дня недели. Выведите строку 'Выходные.',
если введенное число равно 6 или 7. В случае, если число лежит в
диапазоне от 1 до 5 включительно, выведите строку 'Будни.'.
"""

day = int(input('Введите номер дня в неделе цифрой (понедельник - 1): '))

if 1 <= day <= 5:
    print('Будни.')
elif 6 <= day <= 7:
    print('Выходные.')
else:
    print('Столько дней в неделе не бывает...')
