"""Оператор if. - 6. Описание числа."""

"""Пользователь вводит целое число. Выведите его строку-описание вида
"отрицательное четное число", "ноль", "положительное нечетное число",
например, численным описанием числа 190 является строка "положительное
четное число".
"""

a = int(input('Введите целое число: '))

if a < 0 and a % 2 == 0:
    print(f'Число {a} - отрицательное чётное.')
elif a < 0:
    print(f'Число {a} - отрицательное нечётное.')
elif a > 0 and a % 2 == 0:
    print(f'Число {a} - положительно чётное.')
elif a > 0:
    print(f'Число {a} - положительно нечётное.')
else:
    print(f'Число {a}... ноль, он и в Африке ноль. ;)')

"""
Пользователь вводит целое число. Выведите его строку-описание вида
"отрицательное четное число", "ноль", "положительное нечетное число",
например, численным описанием числа 190 является строка "положительное
четное число".
"""
