""" 9. Когда родился? """


""" Пользователь вводит целое число - номер месяца своего рождения. Выведите
строку "Вы родились летом", если номер месяц совпадает с номером одного из
летних месяцев. Если номер месяца совпал с номером одного из зимних месяцев, то
нужно вывести "К холодам вам не привыкать". Для людей, которые празднуют свой
день рождения осенью выведите "Я тоже люблю осенний листопад". Если весна ваше
время года выведите строку "Подснежник". В случае, если введенное число меньше
единицы или больше 12, выведите строку "Ошибка!".

"""

a = int(input('Введите номер месяца своего рождения: '))

if (a == 12) or (1 <= a <= 2):
    print('К холодам вам не привыкать')
elif 3 <= a <= 5:
    print('Подснежник')
elif 6 <= a <= 8:
    print('Вы родились летом')
elif 9 <= a <= 11:
    print('Я тоже люблю осенний листопад')
else:
    print('Ошибка!')
