""" Пользователь вводит номер года своего рождения. Если этот год является
високосным выведите "Вы случайно родились не 29 февраля?", иначе выведите
"Ничего необычного". Для справки, в високосном году 366 дней, а в обычном -
365. Номер високосного года, делится на 4, за исключением номеров тех годов,
которые делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не
являются високосными, а 1200 и 2000 - являются). """

a = int(input('Введите год своего рождения: '))

if (a % 4 == 0):
    if (a % 100 == 0) and (a % 400 != 0):
        print('Ничего необычного')
    print('Вы, случайно, родились не 29 февраля?')
else:
    print('Ничего необычного.')
