""" 11. Знак числа """


""" Пользователь вводит целое число. Выведите его строку-описание вида
"Отрицательное четное число", "Нулевое число", "Положительное нечетное число",
например, численным описанием числа 190 является строка "положительное четное
число".

"""

a = int(input('Введите целое число: '))

if (a < 0):
    if (a % 2 == 0):
        print('Отрицательное четное число.')
    else:
        print('Отрицательное нечетное число.')
elif (a > 0):
    if (a % 2 == 0):
        print('Положительное четное число.')
    else:
        print('Положительное нечетное число.')
elif a == 0:
    print('Нулевое число.')
