""" 15. Шахматный конь """


""" Шахматный конь ходит буквой "Г" - на две клетки по вертикали в любом
направлении и на одну клетку по горизонтали, или наоборот. Даны две различные
клетки шахматной доски, определите, может ли конь попасть с первой клетки на
вторую одним ходом. В случае, если хотя бы одно из введенных чисел не лежит в
диапазоне от 1 до 8, выведите строку "Ошибка! Вы не попали в шахматную
доску ;)".

"""

x1 = int(input('Введите координату местоположения шахматного коня по \
горизонтали от 1 до 8: '))
y1 = int(input('Введите координату местоположения шахматного коня по \
вертикали от 1 до 8: '))

x2 = int(input('Введите координату предполагаемого хода по горизонтали от 1 \
до 8: '))
y2 = int(input('Введите координату предполагаемого хода по вертикали от 1 до \
8: '))

if (1 <= x1 <= 8) and (1 <= y1 <= 8) and (1 <= x2 <= 8) and (1 <= y2 <= 8):
    if (abs(x2 - x1) == 2 and abs(y2 - y1) == 1) or \
            (abs(x2 - x1) == 1 and abs(y2 - y1) == 2):
        print('Так можно ходить')
    else:
        print('Так нельзя ходить')
else:
    print('Ошибка! Вы не попали в шахматную доску ;)')
