""" Пользователь вводит числа A и B (A > B). Выведите четные числа от A до B
включительно. """

A = int(input('Введите A - большее число: '))
B = int(input('Введите B - меньшее число: '))

if A > B:
    while A >= (B):
        if A % 2 == 0:
            print(A)
        A -= 1
else:
    print('Ошибка! Число A не больше B.')
