""" Пользователь вводит числа A и B (A < B, A меньше B). Выведите числа от A до
B включительно, которые делятся на три. """

A = int(input('Введите А - меньшее число: '))
B = int(input('Введите B - большее число: '))

if A < (B):
    while A <= B:
        if A % 3 == 0:
            print(A)
        A += 1
else:
    print('Ошибка! Число A не меньше B.')
