""" 3. Сумма чисел """


""" Пользователь вводит числа до тех пор, пока не введет 0. Выведите сумму
введенных чисел (0 считать не нужно).

"""

b = int(input('Введите число: '))
a = b

while b != 0:
    b = int(input('Снова введите число: '))
    a = a + b
print('Сумма введённых равна:', a)
