""" Пользователь вводит число N. Выведите N-ное по счету число Фибоначчи.
Последовательность чисел Фибоначчи рассчитывается по такой формуле: F(1) = 1,
F(2) = 1, F(K) = F(K-2) + F(K-1). Идея такая: каждое следующее число равно
сумму двух предыдущих.
Первые 10 чисел последовательности: 1 1 2 3 5 8 13 21 34 55 ... """

N = int(input('Введите целое число N: '))
a = 0
b = 1
i = 1

while i != N:
    c = a + b
    a = b
    b = c
    i += 1
print(str(N) + '-ое по счету число Фибоначчи равно:', b)
