# sourcery skip: merge-comparisons
"""5.7. Треугольник Паскаля как пример работы вложенных циклов.

5.6.8. Построение треугольника Паскаля.
"""

N = 7  # определяет глубину треугольника Паскаля
P = []  # коллекция, которая представляет треугольник Паскаля. Пока пустой список

for i in range(N):  # первый цикл, который создает строки треугольника Паскаля
    row = [1] * (i + 1)  # создаем треугольник из единиц
    for j in range(i + 1):  # второй цикл, который формирует строку треугольника Паскаля
        if j != 0 and j != i:  # noqa: PLR1714
            row[j] = P[i - 1][j - 1] + P[i - 1][j]

    P.append(row)  # добавляем полученную строку в треугольник Паскаля

for r in P:  # цикл для построчного вывода треугольника Паскаля
    print(r)
