"""Функции. - Зарезервированное слово 'global'."""

x = 50


def func():
    """Объяснение как заменить глобальную переменную на локальную."""
    global x
    print('x = ', x)
    x = 2
    print('Заменяем глобальное значение x на локальное. Теперь x =', x)


func()
print('Глобальное значение изменилось, x =', x)
