""" Шахматный конь ходит буквой "Г" - на две клетки по вертикали в любом
направлении и на одну клетку по горизонтали, или наоборот. Даны две различные
клетки шахматной доски, определите, может ли конь попасть с первой клетки на
вторую одним ходом. В случае, если хотя бы одно из введенных чисел не лежит в
диапазоне от 1 до 8, выведите строку "Ошибка! Вы не попали в шахматную
доску ;)". """

x1 = int(input('Введите координату положения шахматного коня по горизонтали: \
'))
y1 = int(input('Введите координату положения шахматного коня по вертикали: '))
x2 = int(input('Введите координату положения шахматного коня после хода по \
горизонтали: '))
y2 = int(input('Введите координату положения шахматного коня после хода по \
вертикали: '))

if 1 <= (x1 or y1 or x2 or y2) <= 8:
    if (abs(x2 - x1) == 2 and abs(y2 - y1 == 1)) or \
            (abs(x2 - x1 == 1) and abs(y2 - y1 == 2)):
        print('Шахматный конь так может пойти.')
    else:
        print('Шахматный конь так не может пойти.')
else:
    print('Ошибка! Вы не попали в шахматную доску ;)')
