"""5.8. Генераторы списков (List comprehension).

5.8.2. Список из квадратов целых чисел от 0 до N с помощью генератора списка.
"""  # noqa: RUF002

N = 6

a = [x**2 for x in range(N)]

print(a)
