"""5.8. Генераторы списков (List comprehension).

5.8.5. Тернарный оператор в несколько строк внутри генератора списка.
"""

d = [4, 3, -5, 0, 2, 11, 122, -8, 9]

a = ["чётное" if x % 2 == 0 else "нечётное"
     for x in d
     if x > 0
     ]

print(a)
