""" Пользователь вводит числа K и N. Выведите сумму чисел от K до N
включительно. """

K = int(input('Введите начальное число: '))
N = int(input('Введите конечное число: '))
sum = 0

for x in range(K, N + 1):
    sum = sum + x
print('Сумма всех чисел в указанном диапазоне:', sum)
