""" Пользователь вводит числа K и N. Выведите сумму только четных чисел от K до
N включительно. """

K = int(input('Введите начальное число: '))
N = int(input('Введите конечное число: '))
sum2 = 0

if K % 2 != 0:
    K = K + 1

for x in range(K, N + 1, 2):
    sum2 = sum2 + x
print('Сумма чётных чисел в указанном диапазоне:', sum2)
