x = 50
print('Глобальный x =', x)


def func(x):
    print('Всё ещё глобальный x =', x)
    x = 2
    print('Замена глобального x на локальный, теперь x =', x)


func(x)
print('По-прежнему х глобальный и равен', x)
